<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>💖 Welcome</title>
    <body>
        <p>💟 <em>yuva rakshana</em></p>
        <table cellspacing="20">
            <tr>
                <td><img src="C:/Users/Dell/Desktop/sem 7/circle-cropped.png" width="550" height="550"></td>
            <td>
                💟 <em><h1>YUVARAKSHANA SUKUMAR</h1></em>
            </td>
            </tr>
        </table>
        <hr size="3" color="black">
        <h3>🎖 STUDIES</h3>
        <ul><li><p><strong>B.TECH  </strong>   in  <strong>  SRI KRISHNA COLLEGE OF ENGINEERING AND TECHNOLOGY.</strong><a href="http://www.skcet.ac.in/">My College Website</a></li></p></ul>
    <hr size="3" color="black">
    <h3>SKILLS</h3>
    <table cellspacing="10">
        <tr>
        <td>DBMS</td>
            <td>★★★★</td>
            <td>JAVA</td>
            <td>★★★★</td>
        </tr>
        <tr>
            <td>OOPS</td>
            <td>★★★★</td>
        </tr>
    </table>
    <a href="contact.html">CONTACT</a>
    </body>
    </head></html>